[user]
	name = mtrspringer
	email = mtrspringer@users.noreply.github.com
[alias]
	all = "!f() { find ~/Code -name '.git' -type d | sed s,/.git,,; }; f"
	all-click = "!f() { find ~/Code/click -name '.git' -type d | sed s,/.git,,; }; f"
	clone-click = "!f() { curr_dir=$(pwd); cd ~/Code/click; git clone git@github.com:mtrspringer/$1.git; cd $1; git remote add root git@github.com:clicktherapeutics/$1.git; cd $curr_dir; }; f"
	clone-fork = "!f() { curr_dir=$(pwd); cd ~/Code/forks; git clone git@github.com:mtrspringer/$1.git; cd $curr_dir; }; f"
	clone-personal = "!f() { curr_dir=$(pwd); cd ~/Code/personal; git clone git@github.com:mtrspringer/$1.git; cd $curr_dir; }; f"
	exec-all = "!f() { find ~/Code -name '.git' -type d | sed s,/.git,, | xargs -P10 -I{} git -C {} $1; }; f"
	exec-all-click = "!f() { find ~/Code/click -name '.git' -type d | sed s,/.git,, | xargs -P10 -I{} git -C {} $1; }; f"
	prrm = "!f() { local master_branch=${1:-master}; git pull --rebase root $master_branch; }; f"
	sync = "!f() { local master_branch=${1:-master}; local current_branch=$(git branch --show-current); git checkout $master_branch && git pull root $master_branch && git push origin $master_branch --no-verify && git fetch root --tags && git checkout $current_branch; }; f"
	ff = "!f() { local master_branch=${1:-master}; git sync $master_branch && git prrm $master_branch; }; f"
	tree = log --all --graph --decorate --oneline
	undo = "!f() { git reset --soft HEAD~${1:-1}; }; f"
[commit]
	gpgsign = true
[core]
	abbrev = 7
[credential]
	helper = osxkeychain
[diff]
	algorithm = histogram
[pull]
	rebase = true
	ff = only
